<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/322483/pexels-photo-322483.jpeg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: none;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}
</style>
</head>

<body>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">
            Simple Coconut Recipes
        </h1>
        <button>Recipes</button>
    </div>
</div>
<br>
<br>
<section id="Recipes"><br>
    <ol>
        <li><a href="https://cheflolaskitchen.com/african-style-coconut-rice/">Coconut Rice</a></li><br>
        <li><a href="https://www.allnigerianrecipes.com/rice/coconut-spaghetti-jollof/">Coconut Spaghetti</a></li><br>
        <li><a href="https://sisijemimah.com/2015/07/29/coconut-chicken-curry/">Coconut Chicken Curry</a></li><br>
        <li><a href="https://www.allnigerianrecipes.com/snacks/coconut-candy/">Coconut Candy</a></li><br>
        <li><a href="https://www.allnigerianrecipes.com/coconut/coconut-flour-pancake/">Coconut Pancake</a></li><br>
        <li><a href="https://kscuisine.com/coconut-cake/">Coconut Cake</a></li><br><br>
    </ol>
</section>

<footer>
    <p>All links from external sites</p>
    <p>Copyright 2025 My Website. All rights reserved.</p>
</footer>
</body>
</html>